<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>예술정보</title>
    <style>
        #wrap {width: 100%; height: 100%; margin: 0 ; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .header {width: 1920px; height: 100px; line-height: 100px; background: #ef6c00;}
        .nav {float: left; width: 250px; height: 2410px; line-height: 600px; background: #fb8c00;}
        /* .content1 {float: left; width: 1070px; height: 600px; line-height: 600px; background: pink;} */
        .aside {float: left; width: 600px; height: 2410px; line-height: 600px; background: blue;}
        .article1 {float: left; width: 1070px; height: 2410px; line-height: 600px; background: rgb(242, 126, 255);}
        .footer {clear: both; width: 1920px; height: 100px; line-height: 100px; background: #ffb74d;}
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
</style>
</head>
<body>
    <div id="wrap">
        <body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content1">
            <article class="article1">예술정보</article>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>