<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
    * {
  font-family: 'Noto Sans KR', sans-serif;
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0px;
  padding: 0px;
  color: black;
}

.image {
  width: 380px;
  height: 220px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 0px 0px 0px 23px;
  /* border:1px solid black; */

}

img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 20px;
}

.name {
  padding: 100px 0px 0px 23px;
  color:rgb(40, 40, 40);
}

/* 
.image-box {
  width:380px;
  height:220px;
  overflow:hidden;
  margin:0 auto;
}

.image-thumbnail {
  width:100%;
  height:100%;
  object-fit:cover;
}

div {
  width: 430px;
  height: 230px;
  border: 1px solid lightgrey;
  background-color: lightgrey;
  border-radius: 20px;
} */

/* div {
  width: 430px;
  height: 230px;
  border: 1px solid lightgrey;
  background-color: lightgrey;
  border-radius: 20px;
} */  
    </style>
    <body>
        <p class="name">문화정보 <br><br></p>
        <div class="image">
            <img src="./1.jpg"> <br><br>
            <img src="./1.jpg"> <br><br>
            <img src="./1.jpg">
        </div>
    </body>
</html>