<!DOCTYPE html><html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: static;
            background: #FFFFFF;
        }
        
        .logo img {
            width: 150px;
            height: 75px;
            margin-left: 20px;
        }

        .search {
            margin-right: 15px;
            padding: 0px 5px 0px 10px;
            border-radius: 15px;
            background-color: #F1F1F1;
        }

        .search input {
            width: 450px;
            height: 20px;
            border: 0px;
            outline: 0px;
            background-color: transparent;
        }

        .search img {
            width: 45px;
            height: 45px;
        }

        .alarm img {
           width: 75px;
           height: 75px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo header">
            <a href="#header"><img src="icon/logo.png"></a>
        </div>
        <div class="search header">
            <input type="text">
            <img src="icon/search.png">
        </div>
        <div class="alarm header">
            <img src="icon/alarm.png">
        </div>
    </header>
</body>
</html>