<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        #wrap {width: auto; height: auto; margin: 0 ; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .header {width: 1920px; height: 100px; line-height: 100px; background: #ef6c00;}
        .nav {float: left; width: 300px; height: 2000px; line-height: 600px; background: #fb8c00;}
        .content1 {float: left; width: 1020px; height: 600px; line-height: 600px; background: pink;}
        .aside {float: left; width: 600px; height: 2000px; line-height: 600px; background: blue;}
        /* .content3 {float: left; width: 1020px; height: 600px; line-height: 300px; background: red;} */
        .footer {clear: both; width: 1920px; height: 100px; line-height: 100px; background: #ffb74d;}
    </style>
</head>
<body>
    <div id="wrap">
        <body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content1">content1</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>