<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        #wrap {width: auto; height: auto; margin: 0 ; font-size: 30px; color:#fff; text-align: center; text-transform: uppercase;}
        .header {width: 1920px; height: 100px; line-height: 100px; background: #ef6c00;}
        .nav {float: left; width: 300px; height: 2410px; line-height: 600px; background: #fb8c00;}
        .content1 {float: left; width: 1020px; height: 600px; line-height: 600px; background: pink;}
        .aside {float: left; width: 600px; height: 2410px; line-height: 600px; background: blue;}
        /* .content3 {float: left; width: 1020px; height: 600px; line-height: 300px; background: red;} */
        .article1 {float: left; width: 1020px; height: 440px; line-height: 600px; background: rgb(242, 126, 255);}
        .article2 {float: left; width: 1020px; height: 370px; line-height: 600px; background: rgb(108, 186, 231);}
        .article3 {float: left; width: 1020px; height: 380px; line-height: 600px; background: rgb(233, 205, 210);}
        .article4 {float: left; width: 1020px; height: 350px; line-height: 600px; background: rgb(245, 207, 255);}
        .article5 {float: left; width: 1020px; height: 250px; line-height: 600px; background: rgb(233, 205, 210);}
        .article6 {float: left; width: 1020px; height: 620px; line-height: 600px; background: rgb(189, 249, 217);}
        .footer {clear: both; width: 1920px; height: 100px; line-height: 100px; background: #ffb74d;}
    </style>
</head>
<body>
    <div id="wrap">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
          }
        <body topmargin="0"  leftmargin="0" marginwidth="0" marginheight="0">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="content1">
            <article class="article1">박스오피스</article>
            <article class="article2">TODAY HOT</article>
            <article class="article3">이 주의 공연/전시</article>
            <article class="article4">문화 알리미</article>
            <article class="article5">빠른 스포츠예매</article>
            <article class="article6">스포츠</article>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>