<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SideBar</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: 'Amiko', sans-serif;
      color: black;
      text-decoration: none;
      display: flex;
    }

    .sidebar {
      background: #FFFFFF;
      width: 20%;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .sidebar p {
      padding: 10px;
      font-size: 30px;
      font-weight: bold;
    }

    .sidebar a{
      width: fit-content;
      flex-wrap: wrap;
    }

    .sidebar a img {
      width: 315px;
      height: 290px;
      border-radius: 20%;
    }
  </style>

<body>
  <div class="sidebar">
    <p>문화정보</p>
    <a href="#performance"><img src="icon/performance.png"></a>
    <a href="#performance"><img src="icon/performance.png"></a>
    <a href="#performance"><img src="icon/performance.png"></a>
    <a href="#performance"><img src="icon/performance.png"></a>
  </div>
</body>
</html>